                    Executable : C:\Users\sladk\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Devel\Projects\Courses\sb19\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\sladk\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\sladk\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sladk\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sladk\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Devel\Projects\Courses\sb19\build\app\intermediates\cxx\Debug\4351443g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Devel\Projects\Courses\sb19\build\app\intermediates\cxx\Debug\4351443g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Devel\Projects\Courses\sb19\android\app\.cxx\Debug\4351443g\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2